@import compass
body
  padding-top: 30px

#background-image
  height: 100%
  width: 100%
  position: fixed
  top: 0px
  left: 0px
  z-index: -99

.well
  background: #fff
  @include border-radius(10px)
  @include box-shadow(0px 2px 5px #333)

.tool-block
  margin-top: 100px
  button
    margin-top: 10px
    margin-bottom: 30px

.food-list
  @include opacity(0.9)

.handle-bar
  @include opacity(0.75)
  height: 100%

.food-name, .shop-phone
  width: 200px
  height: 50px

#forkme
  position: absolute
  top: 0
  right: 0
  background: image-url("fork.png") no-repeat top right
  width: 200px
  height: 200px
  text-index: -9999
  z-index: 999
.header
  h3
    font: 400 60px/60px "gentium book basic"
    font-weight: bold
    padding-bottom: 30px
